<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css" />
</head>
<body>
    <header>
		<a href="#" class="logo"><span>T</span>hinking <span>C</span>ube</a>

		<ul class="navlist">
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="books.html"class="active">Books</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</header>

    <section class="services" id="services">
		<div class="main-text">
			<p></p>
			<h2><span>Top</span> Books</h2>
		</div>

		<div class="services-content">
			<div class="box">
                <img src="images/books.jpg">
			</div>

			<div class="box">
                <img src="images/books.jpg">
				<h3>Start with why</h3>
				<p>5$</p>
				<a href="#" class="read">Order now</a>
			</div>

			<div class="box">
                <img src="images/books.jpg">
				<!--<h3>Creative Design</h3>
				<p>One way to categorize the activities is in terms of the professional’s area of expertise such as competitive analysis, corporate strategy.</p>
				<a href="#" class="read">Read More</a>-->
			</div>

		</div>
	</section>
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 Thinking Cube All Rights Reserved.</p>
		</div>
	</section>
</body>
</html>