<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/> 
	<title>Thinking Cube</title>

</head>
<body>
    <header>
		<a href="#" class="logo"><span>T</span>hinking <span>C</span>ube</a>

		<ul class="navlist">
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="aboutUs.html">About Us</a></li>
			<li><a href="books.html">Books</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>	
			
	</header>

    <section class="home" id="home">
		<div class="home-text">
			<h1>Thinking Cube</h1>
			<h3>Space to <span>learn, grow, explore.</span></h3>
			<p></p>
			<div class="button">
				<a href="Login.html" class="btn">Log in</a>
                <a href="Register.html" class="btn">Register</a>
				<!--<a href="#" class="btn2"><span><i class='bx bx-play'></i></span>Watch My Work</a>-->
			</div>
		</div>
	</section>
    <section class="books" id="books">
		<div class="main-text">
			<h2>Best Books for <span class = "h">Holidays</span></h2>
			<br>
		</div>
		
		<div class="swiper mySwiper">
			<div class="swiper-wrapper">
			  <div class="swiper-slide">
				  <div class = "box">
				  <img src="images/XM-1.jpg">
				  </div>
			  </div>
	  
			  <div class="swiper-slide">
				  <div class = "box">
					  <img src="images/XM-2.jpg">
				  </div>
			  </div>
	  
			  <div class="swiper-slide">
				  <div class = "box">
					  <img src="images/XM-3.jpg">
				  </div>
			  </div>
	  
			  <div class="swiper-slide">
				  <div class = "box">
					  <img src="images/XM-4.png">
				  </div>
			  </div>
	  
			  <div class="swiper-slide">
				  <div class = "box">
					  <img src="images/XM-5.jpg">
				  </div>
			  </div>
			  <div class="swiper-slide">
				<div class = "box">
					<img src="images/XM-6.jpg">
				</div>
			</div>
			</div>
			<div class="swiper-button-next"></div>
			<div class="swiper-button-prev"></div>
			<div class="swiper-pagination"></div>
		  </div>

		<!--<div class="services-content">
			<div class="box">
                <img src="images/XM-1.jpg">
			</div>

			<div class="box">
                <img src="images/XM-2.jpg">
			</div>

			<div class="box">
                <img src="images/XM-3.jpg">
			</div>

			<div class="box">
                <img src="images/XM-4.png">
			</div>

			<div class="box">
                <img src="images/XM-5.jpg">
			</div>

		</div> -->
	</section>
    <section class="contact" id="contact">
		<div class="contact-form">
			<img src="images/booktree.jpg">
		</div>
		<div class="contact-text">
			<h2>Let's stay book<span class = "h">worm</span> this winter</h2>
			<h4></h4>
			<p></p>
		</div>

		
	</section>
	<section class="end">
		<div class="last-text">
			<p>Copyright © 2022 Thinking Cube All Rights Reserved.</p>
		</div>
	</section>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
	</script>
</body>
</html>